ENV="dev"

DJANGO_SECRET_KEY="l%+z&)&7i8casdfjrfnuqkwc*ja!^sdfb2-m1l^3(y78+^+@5@q^!9eq1fg"
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

# DB variables
POSTGRES_DB=testing
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DATABASE_URL format
# <database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
